How to delete PopBloop user

db.Account.remove({lilo_id:'505acca0e165802806000011'});

db.Animation.remove({user_id:'505acca0e165802806000011'});

db.Avatar.remove({user_id:'505acca0e165802806000011'});

db.GroupMember.remove({user_id:'505acca0e165802806000011'});

db.Properties.remove({lilo_id:'505acca0e165802806000011'});

db.Session.remove({user_id:'505acca0e165802806000011'});
db.SessionLog.remove({user_id:'505acca0e165802806000011'});





505acca0e165802806000011


505acca0e165802806000011


505acca0e165802806000011




505acca0e165802806000011