4e8d033b89b38ff014000002



db.Avatar.update({lilo_id: '4e8c184a89b38f4417000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c187689b38f4417000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c18eb89b38f5c01000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c85d989b38f6815000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c866789b38f6815000002'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c88e489b38ff414000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c892d89b38ff414000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c8c8089b38ff414000002'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c8cb889b38fe014000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c8cf389b38fe014000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c8d9189b38fe014000002'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c8e6c89b38fec14000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8c907989b38fec14000001'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c90bf89b38fe814000000'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c914089b38fe814000001'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c918f89b38fe814000002'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c91cc89b38fec14000002'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c920389b38fec14000003'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c925589b38fec14000004'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c928189b38fec14000005'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c92b389b38fec14000006'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c990e89b38fe81400000a'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c9aec89b38fec1400000d'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8d033b89b38ff014000002'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c92f589b38fec14000007'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c932d89b38fec14000008'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c935289b38fec14000009'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c940b89b38fec1400000a'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c947589b38fe814000003'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c952189b38fe814000004'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c95b589b38fe814000005'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c963189b38fec1400000b'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c980789b38fe814000006'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c984389b38fe814000007'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8c987189b38fe814000008'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8c98b489b38fe814000009'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8c9bf089b38fe414000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8d017e89b38fe414000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8d01db89b38ff014000000'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8d020089b38ff014000001'}, {'$set':{size:'small medium big'}});
db.Avatar.update({lilo_id: '4e8d036189b38ff014000003'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d038089b38ff014000004'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d040089b38ff014000005'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d042e89b38ff014000006'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d058489b38ff014000007'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d062189b38ff014000008'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d064c89b38ff014000009'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d06f289b38ff01400000a'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d072f89b38ff01400000b'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d076589b38ff01400000c'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d078989b38ff01400000d'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d07da89b38ff01400000e'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d07f489b38ff01400000f'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d081689b38ff014000010'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d08a989b38ff414000003'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d08d489b38ff414000004'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d08ef89b38ff414000005'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d0a0189b38ff414000006'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d0a2389b38ff414000007'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d0a4689b38ff414000008'}, {'$set':{size:'small'}});
db.Avatar.update({lilo_id: '4e8d0a6d89b38ff414000009'}, {'$set':{size:'big'}});
db.Avatar.update({lilo_id: '4e8d0a9089b38ff41400000a'}, {'$set':{size:'medium'}});
db.Avatar.update({lilo_id: '4e8d0acb89b38ff41400000b'}, {'$set':{size:'small'}});
