<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{2FE9E453-1EFC-4BEA-635A-4384B0485C62}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_0_0;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\PBScripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\PBScripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\PBScripts\Fx\GlowChange.js" />
     <Compile Include="Assets\PBScripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\PBScripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\PBScripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\PBScripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\PBScripts\Fx\PostEffects.js" />
     <Compile Include="Assets\PBScripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\PBScripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\PBScripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\PBScripts\Fx\WorldSpaceSpecular.js" />
     <None Include="Assets\Resources\3D\Shaders\BlurPassesForDof.shader" />
     <None Include="Assets\Resources\3D\Shaders\ColoredNoise.shader" />
     <None Include="Assets\Plugins\protobuf-net.xml" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
 <Reference Include="Jint">
 <HintPath>Assets\Plugins\Jint.dll</HintPath>
 </Reference>
 <Reference Include="LitJson">
 <HintPath>Assets\Plugins\LitJson.dll</HintPath>
 </Reference>
 <Reference Include="PB.Client">
 <HintPath>Assets\Plugins\PB.Client.dll</HintPath>
 </Reference>
 <Reference Include="PB.Common">
 <HintPath>Assets\Plugins\PB.Common.dll</HintPath>
 </Reference>
 <Reference Include="PB.Game">
 <HintPath>Assets\Plugins\dotNET\PB.Game.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>Assets\Plugins\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="protobuf-net">
 <HintPath>Assets\Plugins\protobuf-net.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A8A77156-E1FB-F793-E3D8-072DCEAD7650}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
