[rendersettings]
fogActive=False
fogColor=0.5,0.5,0.5,1
fogDensity=0.01
fogStartDistance=0
fogEndDistance=300
fogMode="ExponentialSquared"

[lightmaps]
lightmapsCount=0
lightmapsMode="Dual"

[1]
objectName="spawn_02"
position=36.32747,0.9355602,91.1123
rotation=0,176.5697,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[2]
objectName="chef_02"
position=9.482516,1.778627,28.2344
rotation=0,79.60876,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[3]
objectName="npc_jennifer"
position=59.81898,1.751072,21.51538
rotation=0,301.3059,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[4]
objectName="directional_light"
position=33.34532,11.95452,23.82063
rotation=12.28714,208.0486,351.6126
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[5]
objectName="mbah_info"
position=39.46138,0.6855301,109.149
rotation=0,248.4655,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[6]
objectName="nurse_new"
position=11.73746,0.7052594,46.2392
rotation=0,120.944,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[7]
objectName="directional_light"
position=45.19983,18.52962,1.129001
rotation=28.62647,347.53,8.605532
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[8]
objectName="spawn_01"
position=34.20228,0.8824072,88.29532
rotation=0,176.5697,0
tag="SpawnPoint"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[9]
objectName="joni"
position=30.83227,0.6345481,89.14673
rotation=0,90.3041,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[10]
objectName="main_camera"
position=35.66186,4.111294,98.14115
rotation=0,181.3857,0
tag="MainCamera"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[11]
objectName="guitarist"
position=56.88164,0.7089951,46.56597
rotation=0,194.5462,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[12]
objectName="mbah_info"
position=33.50071,0.64498,70.7744
rotation=0,35.81121,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[13]
objectName="fb_city_with_soldout01"
position=35.39798,-1.03799,35.95772
rotation=0,0,0
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[14]
objectName="dokter"
position=55.31018,0.7294486,54.38876
rotation=0,226.2833,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[15]
objectName="directional_light"
position=16.88484,19.56807,16.86924
rotation=23.07873,67.10529,41.52365
tag="Untagged"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[16]
objectName="lifeguard"
position=38.12721,1.298872,12.09173
rotation=0,0,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[17]
objectName="jenny"
position=22.14397,0.9439217,49.16135
rotation=0,138.3824,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

[18]
objectName="bajai"
position=25.53876,1.867987,50.91375
rotation=270,6.21629,0
tag="Item"
lightmapIndex=-1
lightmapTilingOffset=1,1,0,0

[19]
objectName="bassist"
position=58.41345,0.7068937,43.42282
rotation=0,283.1692,0
tag="NPC"
lightmapIndex=-1
lightmapTilingOffset=0,0,0,0

