<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PBScripts\Items\ItemBase.cs">
    <Files>
      <File FileName="Assets\PBScripts\Items\ItemPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\PBScripts\Items\ItemBase.cs" Line="41" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>