<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>PopBloop: It's Nothing! Yet Everything</title>
<link rel="stylesheet" href="css/960/reset.css" />
<link rel="stylesheet" href="css/960/960.css" />
<link rel="shortcut icon" href="popbloop.img/favicon.gif">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script language="javascript">
	$(document).ready(function(){
//		$('.feature_box').hover(
//			function(){
//				$(this).css('background-position', '0px -220px');
//				$(this).css('color', '#333333');
//			},
//			function(){
//				$(this).css('background-position', '0px 0px');
//				$(this).css('color', '#FFFFFF');
//			}
//		);

		$('.feature_box').live('click', function(){
			var _id = $(this).attr('id');
			var _id_split = _id.split('_');
			switch(_id_split[1]){
				case '1':
					$('.pop_webplayer').html('JOin yuk...');
				break;
			}
		});

	});
</script>


<style type="text/css">
body {
	color:#cccccc;
	background-color:#151515/*#1f1f1f*/;

	font-family:'Segoe UI',Arial,Sans-Serif;
	font-size:11px;
	font-weight:800;
	min-height:650px;
}


.pop_header {
	height:150px;
	background:url(popbloop.img/header.bg.png) top left no-repeat;
}

.pop_main_menu{
	background:url(popbloop.img/header.bg.343434.png) center top no-repeat transparent;
}

.pop_main_menu_left{
	height:40px;
	background-color:#343434;
}
.pop_main_menu_right{
	height:40px;
	background:url(popbloop.img/pop_main_menu_bg.png) right top no-repeat #343434;
}

.pop_main_menu_item{
	height:31px; 
	float:left;
	padding:9px 32px 0px 32px;
	cursor:pointer;

	font-weight:bold;
	font-size:13px;
	letter-spacing:1px;
}

.pop_main_menu_item:hover{
	background-color:#00CCFF;
}
.pop_20_spacer{
	height:20px;
}
.pop_webplayer{
	height:400px;
	background:url(popbloop.img/webplayer.jpg) top center no-repeat;
}

.bottom_toolbar{

	bottom:0;
	height:24px;
	position:fixed;
	z-index: 9999999;

	background:url(popbloop.img/bottom.toolbar.bg.png) repeat-x #343434;
	left:6px;
	right:6px;
  
/*
  background:-webkit-gradient(linear,left top,left bottom,from(#343434),to(#000000));
  background:-moz-linear-gradient(top,#343434,#000000);
  background:-webkit-linear-gradient(top,#343434,#000000);
  background:-o-linear-gradient(top,#343434,#000000);
  background:linear-gradient(top,#343434,#000000);
  
*/
  border:#343434 solid 1px;
  border-bottom-width:0px;
}

.feature_box{
	height:220px;
	background:url(popbloop.img/featured/feature.bg.long.png) repeat-x #ffffff;
	background-position:0px 0px;
	text-align:center;
	cursor:pointer;
}


.feature_box:hover{
	background-position:0px -220px;
}


#feature_box_1{
	background:url(popbloop.img/featured/001.png) top center no-repeat;
	width:100%;
	height:160px;
}
#feature_box_2{
	background:url(popbloop.img/featured/002.png) top center no-repeat;
	width:100%;
	height:160px;
}
#feature_box_3{
	background:url(popbloop.img/featured/003.png) top center no-repeat;
	width:100%;
	height:160px;
}
#feature_box_4{
	background:url(popbloop.img/featured/004.png) top center no-repeat;
	width:100%;
	height:160px;
}
#feature_box_content{
	background-color:#00CCFF;
	height:60px;
	font-size:15px;


	display: table;
	overflow: hidden;
	width: 220px;
}
#feature_box_content:hover{
	background-color:#FFFFFF;
	color:#333;
}
#feature_box_content_text{
	vertical-align:middle;
	text-align:center;

	display: table-cell;
	width: 100%;
	margin: 0 auto;
	text-align: center;

}
</style>

</head>
<body>

<div class="container_12 pop_header">
  <div class="grid_8">
  8
	</div>
  <div class="grid_4">
		4
	</div>
  <div class="clear"></div>
</div>

<div class="container_12 pop_main_menu">
  <div class="grid_8 pop_main_menu_left">
		<div class="pop_main_menu_item">Home</div>
		<div class="pop_main_menu_item">Play</div>
		<div class="pop_main_menu_item">Shop</div>
		<div class="pop_main_menu_item">Support</div>
	</div>
  <div class="grid_4 pop_main_menu_right">
		4
	</div>
  <div class="clear"></div>
</div>

<div class="container_12 pop_20_spacer">
</div>

<div class="container_12">
  <div class="grid_12 pop_webplayer">
		12
	</div>
  <div class="clear"></div>
</div>

<div class="container_12 pop_20_spacer">
</div>

<div class="container_12">
	<div class="grid_3 feature_box" id="fb_2">
  	<div id="feature_box_2"></div>
    <div id="feature_box_content"><div id="feature_box_content_text">Customize Your Avatar!</div></div>
  </div>
	<div class="grid_3 feature_box" id="fb_3">
  	<div id="feature_box_3"></div>
    <div id="feature_box_content"><div id="feature_box_content_text">Build Your World!</div></div>
  </div>
	<div class="grid_3 feature_box" id="fb_4">
  	<div id="feature_box_4"></div>
    <div id="feature_box_content"><div id="feature_box_content_text">Make Friends and Have Fun!</div></div>
  </div>
	<div class="grid_3 feature_box" id="fb_1">
  	<div id="feature_box_1"></div>
    <div id="feature_box_content"><div id="feature_box_content_text">Join PopBloop Now!</div></div>
  </div>
  <div class="clear"></div>
</div>


<div class="container_12">
  <div class="grid_12">
		<br />
		<br />
		<br />
	</div>
  <div class="clear"></div>
</div>



<div class="bottom_toolbar">
	<div class="bottom_toolbar_item" style="float:left; width:100px; height:100%; text-align:center"></div>
	<div class="bottom_toolbar_item" style="float:left; width:3px; height:100%; background-image:url(popbloop.img/bottom.toolbar.divider.png);"></div>
	<div class="bottom_toolbar_item" style="float:left; width:100px; height:100%; text-align:center"></div>
	<div class="bottom_toolbar_item" style="float:left; width:3px; height:100%; background-image:url(popbloop.img/bottom.toolbar.divider.png);"></div>
	<div class="bottom_toolbar_item" style="float:left; width:100px; height:100%; text-align:center"></div>
</div>

</body>