<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PBScripts\Editor\SACreateBaseCharacterBundles.cs">
    <Files>
      <File FileName="Assets\PBScripts\Editor\FBXPostprocessor.cs" Line="41" Column="14" />
      <File FileName="Assets\PBScripts\Editor\SACreateBaseCharacterBundles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>