info face="Segoe UI Light" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUI_Light_27_0.tga"
chars count=95
char id=32   x=15    y=32    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=252   y=14    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=85    y=44    width=4     height=4     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=35   x=125   y=29    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=3     y=0     width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=233   y=0     width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=107   y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=94    y=44    width=2     height=4     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=32    y=0     width=5     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=19    y=0     width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=65    y=44    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=24    y=46    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=90    y=44    width=3     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=115   y=44    width=6     height=1     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=112   y=44    width=2     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=97    y=0     width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=187   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=30    y=31    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=20    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=94    y=16    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=69    y=30    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=154   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=209   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=56   x=220   y=14    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=231   y=14    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=251   y=28    width=2     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=137   y=29    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=45    y=45    width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=74    y=44    width=10    height=5     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=35    y=45    width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=96    y=30    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=55    y=0     width=16    height=15    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=43    y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=40    y=31    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=67   x=82    y=16    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=69    y=16    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=78    y=30    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=60    y=30    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=30    y=17    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=130   y=15    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=119   y=29    width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=105   y=30    width=6     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=50    y=31    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=87    y=30    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=15    y=18    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=106   y=16    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=0     y=20    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=242   y=14    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=81   x=72    y=0     width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=0     y=34    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=10    y=34    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=84   x=198   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=176   y=15    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=56    y=16    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=215   y=0     width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=118   y=15    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=165   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=142   y=15    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=91   x=50    y=0     width=4     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=92   x=87    y=0     width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=38    y=0     width=5     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=94   x=55    y=45    width=9     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=3     y=18    width=10    height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=96   x=97    y=44    width=4     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=194   y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=165   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=224   y=28    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=121   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=183   y=29    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=204   y=0     width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=154   y=0     width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=195   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=122   y=29    width=2     height=13    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=12    y=0     width=6     height=17    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=186   y=0     width=8     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=212   y=0     width=2     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=142   y=29    width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=233   y=28    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=171   y=29    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=143   y=0     width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=132   y=0     width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=17    y=48    width=6     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=9     y=48    width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=112   y=30    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=242   y=28    width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=204   y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=157   y=29    width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=0     y=48    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=176   y=0     width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=214   y=29    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=44    y=0     width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=26    y=0     width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=102   y=44    width=9     height=2     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
kernings count=229
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=2   
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=4   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=111 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=109 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=79  second=90  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
