info face="Segoe UI Light" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUI_Light_17_0.tga"
chars count=95
char id=32   x=187   y=20    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=236   y=10    width=2     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=144   y=21    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=35   x=239   y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=182   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=193   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=153   y=21    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=42    y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=47    y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=129   y=21    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=22    y=22    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=149   y=21    width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=177   y=20    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=183   y=20    width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=25    y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=53    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=219   y=10    width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=61    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=69    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=77    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=85    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=149   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=101   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=109   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=117   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=102   y=21    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=228   y=10    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=114   y=21    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=136   y=21    width=7     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=106   y=21    width=7     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=173   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=60    y=0     width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=9     y=13    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=125   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=18    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=215   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=201   y=10    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=194   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=225   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=0     y=14    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=232   y=10    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=213   y=10    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=157   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=180   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=170   y=0     width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=235   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=204   y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=141   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=73    y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=133   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=187   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=93    y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=36    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=27    y=12    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=157   y=0     width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=45    y=12    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=165   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=245   y=0     width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=91   x=52    y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=18    y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=56    y=0     width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=122   y=21    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=169   y=20    width=7     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=165   y=20    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=69    y=21    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=92    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=83    y=21    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=84    y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=248   y=10    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=147   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=100   y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=108   y=0     width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=224   y=10    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=4     y=0     width=5     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=140   y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=153   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=0     y=24    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=31    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=39    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=116   y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=124   y=0     width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=90    y=21    width=5     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=96    y=21    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=207   y=10    width=5     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=47    y=22    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=55    y=22    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=12    y=23    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=62    y=21    width=6     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=132   y=0     width=7     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=76    y=21    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=32    y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=126  x=157   y=20    width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
kernings count=181
kerning first=123 second=106 amount=2   
kerning first=34  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=39  second=115 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=65  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=88  second=46  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
