info face="Segoe UI Light" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUI_Light_53_0.tga"
chars count=95
char id=32   x=4     y=38    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=248   y=30    width=5     height=28    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=246   y=137   width=7     height=9     xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=35   x=120   y=121   width=23    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=36   x=17    y=0     width=16    height=34    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=158   y=92    width=29    height=27    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=38   x=198   y=30    width=25    height=28    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=39   x=27    y=177   width=4     height=9     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=54    y=0     width=9     height=34    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=41   x=34    y=0     width=9     height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=42   x=231   y=137   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=43   x=157   y=142   width=19    height=18    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=44   x=20    y=177   width=6     height=9     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=15
char id=45   x=24    y=94    width=12    height=2     xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=58    y=172   width=5     height=3     xoffset=2     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=92    y=0     width=16    height=33    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=48   x=19    y=128   width=18    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=49   x=109   y=122   width=10    height=27    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=56    y=123   width=17    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=51   x=38    y=123   width=17    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=188   y=91    width=21    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=53   x=92    y=123   width=16    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=54   x=74    y=123   width=17    height=27    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=0     y=128   width=18    height=27    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=56   x=229   y=88    width=18    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=57   x=210   y=88    width=18    height=27    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=58   x=151   y=148   width=5     height=20    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=59   x=248   y=88    width=7     height=25    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=60   x=195   y=141   width=17    height=17    xoffset=4     yoffset=22    xadvance=25    page=0  chnl=15
char id=61   x=0     y=177   width=19    height=9     xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=62   x=177   y=142   width=17    height=17    xoffset=4     yoffset=22    xadvance=25    page=0  chnl=15
char id=63   x=87    y=94    width=15    height=28    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=64   x=126   y=0     width=33    height=32    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=65   x=0     y=70    width=23    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=66   x=54    y=94    width=16    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=116   y=63    width=21    height=28    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=71    y=65    width=22    height=28    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=69   x=103   y=93    width=15    height=28    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=70   x=134   y=92    width=14    height=28    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=71   x=224   y=30    width=23    height=28    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=72   x=181   y=62    width=20    height=28    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=73   x=154   y=92    width=3     height=28    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=74   x=244   y=59    width=10    height=28    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=0     y=99    width=18    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=76   x=119   y=92    width=14    height=28    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=171   y=33    width=26    height=28    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=78   x=48    y=65    width=22    height=28    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=79   x=142   y=33    width=28    height=28    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=37    y=94    width=16    height=28    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=81   x=160   y=0     width=27    height=32    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=19    y=99    width=17    height=28    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=83   x=71    y=94    width=15    height=28    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=160   y=62    width=20    height=28    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=85   x=138   y=63    width=21    height=28    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=86   x=24    y=65    width=23    height=28    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=87   x=106   y=34    width=35    height=28    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=88   x=202   y=59    width=20    height=28    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=223   y=59    width=20    height=28    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=90   x=94    y=64    width=21    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=91   x=74    y=0     width=8     height=34    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=92   x=109   y=0     width=16    height=33    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=93   x=83    y=0     width=8     height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=94   x=213   y=137   width=17    height=15    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=64    y=172   width=18    height=2     xoffset=-1    yoffset=45    xadvance=16    page=0  chnl=15
char id=96   x=32    y=177   width=7     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=108   y=151   width=16    height=20    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=98   x=208   y=0     width=19    height=29    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=99   x=74    y=151   width=16    height=20    xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=100  x=188   y=0     width=19    height=29    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=101  x=234   y=116   width=18    height=20    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=102  x=93    y=34    width=12    height=29    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=20    y=35    width=19    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=104  x=59    y=35    width=17    height=29    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=105  x=149   y=92    width=4     height=28    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=4     y=0     width=12    height=37    xoffset=-6    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=77    y=35    width=15    height=29    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=108  x=248   y=0     width=4     height=29    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=109  x=157   y=121   width=28    height=20    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=110  x=38    y=151   width=17    height=20    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=111  x=213   y=116   width=20    height=20    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=112  x=0     y=40    width=19    height=29    xoffset=2     yoffset=22    xadvance=22    page=0  chnl=15
char id=113  x=228   y=0     width=19    height=29    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=114  x=139   y=148   width=11    height=20    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=115  x=125   y=148   width=13    height=20    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=116  x=144   y=121   width=12    height=26    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=56    y=151   width=17    height=20    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=118  x=0     y=156   width=18    height=20    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=119  x=186   y=120   width=26    height=20    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=120  x=91    y=151   width=16    height=20    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=121  x=40    y=35    width=18    height=29    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=122  x=19    y=156   width=18    height=20    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=123  x=44    y=0     width=9     height=34    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=39    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=64    y=0     width=9     height=34    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=126  x=40    y=172   width=17    height=5     xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
kernings count=277
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=6   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=63  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-5  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=113 second=106 amount=3   
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=34  amount=-4  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=4   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=91  second=106 amount=7   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-5  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=44  amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=102 amount=-3  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-5  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=2   
kerning first=76  second=63  amount=-3  
kerning first=76  second=42  amount=-6  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
