info face="Segoe UI Light" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUI_Light_21_0.tga"
chars count=95
char id=32   x=12    y=27    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=36    y=27    width=3     height=11    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=0     y=41    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=43    y=27    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=10    y=0     width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=198   y=0     width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=212   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=249   y=24    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=46    y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=31    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=222   y=24    width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=186   y=25    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=240   y=24    width=3     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=22    y=39    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=253   y=24    width=2     height=1     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=64    y=0     width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=127   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=30    y=27    width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=136   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=8     y=29    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=117   y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=145   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=226   y=12    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=163   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=172   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=181   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=183   y=25    width=2     height=8     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=60    y=26    width=3     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=204   y=24    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=230   y=24    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=195   y=24    width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=244   y=12    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=82    y=0     width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=45    y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=217   y=12    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=56    y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=12    y=15    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=0     y=29    width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=23    y=27    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=0     y=17    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=97    y=13    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=40    y=27    width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=250   y=0     width=5     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=235   y=12    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=16    y=27    width=6     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=238   y=0     width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=107   y=13    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=225   y=0     width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=208   y=12    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=51    y=0     width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=199   y=12    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=190   y=12    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=84   x=154   y=13    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=34    y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=23    y=15    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=182   y=0     width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=87    y=13    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=77    y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=67    y=14    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=36    y=0     width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=92   x=73    y=0     width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=41    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=213   y=24    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=13    y=41    width=8     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=244   y=24    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=135   y=25    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=126   y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=161   y=25    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=96    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=99    y=25    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=162   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=106   y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=135   y=0     width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=252   y=12    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=3     y=0     width=6     height=15    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=170   y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=178   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=109  x=64    y=26    width=12    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=108   y=25    width=8     height=8     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=89    y=25    width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=144   y=0     width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=116   y=0     width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=176   y=25    width=6     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=169   y=25    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=54    y=27    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=117   y=25    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=126   y=25    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=77    y=26    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=153   y=25    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=153   y=0     width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=144   y=25    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=19    y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=16    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=25    y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=4     y=41    width=8     height=2     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
kernings count=207
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=74  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
